Applications Memory Usage (kB):
Uptime: 242076748 Realtime: 817412506

** MEMINFO in pid 11737 [continental.ingeniously.com.ingeniously] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20        8       20     8016     4693       18
       Dalvik     5773    11616     5220    11544    10995      549
        Stack       28        8       28                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev    17290    10852    12140                           
     .so mmap     1030     2072      496                           
    .jar mmap        0        0        0                           
    .apk mmap      173        0        0                           
    .ttf mmap      180        0        0                           
    .dex mmap     2034        0       16                           
   Other mmap       49        8        8                           
      Unknown     3250     1004     3216                           
        TOTAL    29827    25568    21144    19560    15688      567
 
 Objects
               Views:       46         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
